{
  "dependencies": {
    "firebase": "^9.6.6",
    "firebase-admin": "^10.0.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  },
  "name": "apy-scrapper",
  "version": "1.0.0",
  "description": "apy scrapper",
  "main": "server/herokuApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node herokuApp.js"
  },
  "author": "",
  "license": "ISC"
}
